{
  "name": "cache-journaling",
  "version": "0.0.1",
  "description": "interactively learning how to build an interactive html display",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "mocha ./test && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWCrew/cache-journaling.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SWCrew/cache-journaling/issues"
  },
  "homepage": "https://github.com/SWCrew/cache-journaling#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "mocha": "^3.5.0"
  }
}
